Date : 2023-07-09 14:44:07
Directory : c:\Users\John\Documents\project_ngo\lib
Total : 26 files,  1159 codes, 0 comments, 83 blanks, all 1242 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         26 |      1,159 |          0 |         83 |      1,242 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         26 |      1,159 |          0 |         83 |      1,242 |
| . (Files)                                                                |          7 |     -1,860 |         -7 |        -57 |     -1,924 |
| Admin                                                                    |         19 |      3,019 |          7 |        140 |      3,166 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\John\Documents\project_ngo\lib\AdminHome.dart                   | Dart     |       -269 |         -1 |         -5 |       -275 |
| c:\Users\John\Documents\project_ngo\lib\Admin\AdminHome.dart             | Dart     |        403 |          1 |          8 |        412 |
| c:\Users\John\Documents\project_ngo\lib\Admin\AdminHomeTabManager.dart   | Dart     |        178 |          0 |          8 |        186 |
| c:\Users\John\Documents\project_ngo\lib\Admin\Calendar.dart              | Dart     |         77 |          0 |         13 |         90 |
| c:\Users\John\Documents\project_ngo\lib\Admin\Cards.dart                 | Dart     |          4 |          0 |          2 |          6 |
| c:\Users\John\Documents\project_ngo\lib\Admin\CertificateFetcher.dart    | Dart     |         25 |          0 |          9 |         34 |
| c:\Users\John\Documents\project_ngo\lib\Admin\CreateNewEvent.dart        | Dart     |        414 |          1 |         14 |        429 |
| c:\Users\John\Documents\project_ngo\lib\Admin\CreateNewTraining.dart     | Dart     |        414 |          1 |         14 |        429 |
| c:\Users\John\Documents\project_ngo\lib\Admin\EditTrainingMaterials.dart | Dart     |        166 |          1 |          5 |        172 |
| c:\Users\John\Documents\project_ngo\lib\Admin\Event.dart                 | Dart     |         96 |          0 |          5 |        101 |
| c:\Users\John\Documents\project_ngo\lib\Admin\EventDetails.dart          | Dart     |        192 |          0 |          6 |        198 |
| c:\Users\John\Documents\project_ngo\lib\Admin\EventFetcher.dart          | Dart     |         28 |          0 |          7 |         35 |
| c:\Users\John\Documents\project_ngo\lib\Admin\ManageEvents.dart          | Dart     |        194 |          1 |          6 |        201 |
| c:\Users\John\Documents\project_ngo\lib\Admin\ManageTrainings.dart       | Dart     |        194 |          1 |          6 |        201 |
| c:\Users\John\Documents\project_ngo\lib\Admin\Reward.dart                | Dart     |         82 |          0 |          5 |         87 |
| c:\Users\John\Documents\project_ngo\lib\Admin\RewardFetcher.dart         | Dart     |         26 |          0 |          7 |         33 |
| c:\Users\John\Documents\project_ngo\lib\Admin\Training.dart              | Dart     |         96 |          0 |          5 |        101 |
| c:\Users\John\Documents\project_ngo\lib\Admin\TrainingDetails.dart       | Dart     |        193 |          0 |          6 |        199 |
| c:\Users\John\Documents\project_ngo\lib\Admin\TrainingFetcher.dart       | Dart     |         28 |          0 |          7 |         35 |
| c:\Users\John\Documents\project_ngo\lib\Admin\UploadFilesToTraining.dart | Dart     |        209 |          1 |          7 |        217 |
| c:\Users\John\Documents\project_ngo\lib\CreateNewEvent.dart              | Dart     |       -414 |         -1 |        -14 |       -429 |
| c:\Users\John\Documents\project_ngo\lib\CreateNewTraining.dart           | Dart     |       -414 |         -1 |        -14 |       -429 |
| c:\Users\John\Documents\project_ngo\lib\EditTrainingMaterials.dart       | Dart     |       -166 |         -1 |         -5 |       -172 |
| c:\Users\John\Documents\project_ngo\lib\ManageEvents.dart                | Dart     |       -194 |         -1 |         -6 |       -201 |
| c:\Users\John\Documents\project_ngo\lib\ManageTrainings.dart             | Dart     |       -194 |         -1 |         -6 |       -201 |
| c:\Users\John\Documents\project_ngo\lib\UploadFilesToTraining.dart       | Dart     |       -209 |         -1 |         -7 |       -217 |
| Total                                                                    |          |      1,159 |          0 |         83 |      1,242 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+