Date : 2023-07-09 01:27:58
Directory : c:\Users\John\Documents\project_ngo\lib
Total : 16 files,  1379 codes, 2 comments, 55 blanks, all 1436 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |      1,379 |          2 |         55 |      1,436 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         16 |      1,379 |          2 |         55 |      1,436 |
| . (Files)                                                           |          8 |        608 |          0 |         22 |        630 |
| firebase_utils                                                      |          1 |          2 |          0 |          0 |          2 |
| models                                                              |          7 |        769 |          2 |         33 |        804 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\John\Documents\project_ngo\lib\AdminHome.dart              | Dart     |         12 |          0 |          0 |         12 |
| c:\Users\John\Documents\project_ngo\lib\EditTrainingMaterials.dart  | Dart     |        146 |          1 |          5 |        152 |
| c:\Users\John\Documents\project_ngo\lib\Message.dart                | Dart     |        114 |          0 |          2 |        116 |
| c:\Users\John\Documents\project_ngo\lib\Messages.dart               | Dart     |        145 |          0 |          9 |        154 |
| c:\Users\John\Documents\project_ngo\lib\Rejected.dart               | Dart     |         87 |          0 |          3 |         90 |
| c:\Users\John\Documents\project_ngo\lib\WaitingVerify.dart          | Dart     |         87 |          0 |          3 |         90 |
| c:\Users\John\Documents\project_ngo\lib\firebase_utils\utils.dart   | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\John\Documents\project_ngo\lib\home.dart                   | Dart     |          1 |         -1 |          0 |          0 |
| c:\Users\John\Documents\project_ngo\lib\main.dart                   | Dart     |         16 |          0 |          0 |         16 |
| c:\Users\John\Documents\project_ngo\lib\models\Calendar.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\John\Documents\project_ngo\lib\models\CreateNewReward.dart | Dart     |        414 |          1 |         15 |        430 |
| c:\Users\John\Documents\project_ngo\lib\models\HomeTabManager.dart  | Dart     |         48 |          0 |          0 |         48 |
| c:\Users\John\Documents\project_ngo\lib\models\ManageRewards.dart   | Dart     |        194 |          1 |          6 |        201 |
| c:\Users\John\Documents\project_ngo\lib\models\Reward.dart          | Dart     |         82 |          0 |          5 |         87 |
| c:\Users\John\Documents\project_ngo\lib\models\RewardFetcher.dart   | Dart     |         26 |          0 |          7 |         33 |
| c:\Users\John\Documents\project_ngo\lib\models\UserData.dart        | Dart     |          4 |          0 |          0 |          4 |
| Total                                                               |          |      1,379 |          2 |         55 |      1,436 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+