Date : 2023-07-09 01:27:58
Directory : c:\Users\John\Documents\project_ngo\lib
Total : 39 files,  6406 codes, 26 comments, 303 blanks, all 6735 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         39 |      6,406 |         26 |        303 |      6,735 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         39 |      6,406 |         26 |        303 |      6,735 |
| . (Files)                                                                    |         17 |      4,110 |         24 |        159 |      4,293 |
| firebase_utils                                                               |          1 |         63 |          0 |          7 |         70 |
| models                                                                       |         21 |      2,233 |          2 |        137 |      2,372 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\John\Documents\project_ngo\lib\AdminHome.dart                       | Dart     |        269 |          1 |          5 |        275 |
| c:\Users\John\Documents\project_ngo\lib\CreateNewEvent.dart                  | Dart     |        414 |          1 |         14 |        429 |
| c:\Users\John\Documents\project_ngo\lib\CreateNewTraining.dart               | Dart     |        414 |          1 |         14 |        429 |
| c:\Users\John\Documents\project_ngo\lib\EditTrainingMaterials.dart           | Dart     |        146 |          1 |          5 |        152 |
| c:\Users\John\Documents\project_ngo\lib\Login.dart                           | Dart     |        201 |          0 |          7 |        208 |
| c:\Users\John\Documents\project_ngo\lib\ManageEvents.dart                    | Dart     |        194 |          1 |          6 |        201 |
| c:\Users\John\Documents\project_ngo\lib\ManageTrainings.dart                 | Dart     |        194 |          1 |          6 |        201 |
| c:\Users\John\Documents\project_ngo\lib\Message.dart                         | Dart     |        253 |          0 |         13 |        266 |
| c:\Users\John\Documents\project_ngo\lib\Messages.dart                        | Dart     |        145 |          0 |          9 |        154 |
| c:\Users\John\Documents\project_ngo\lib\Rejected.dart                        | Dart     |         87 |          0 |          3 |         90 |
| c:\Users\John\Documents\project_ngo\lib\Search.dart                          | Dart     |        212 |          1 |          9 |        222 |
| c:\Users\John\Documents\project_ngo\lib\WaitingVerify.dart                   | Dart     |         87 |          0 |          3 |         90 |
| c:\Users\John\Documents\project_ngo\lib\components.dart                      | Dart     |        227 |          0 |         13 |        240 |
| c:\Users\John\Documents\project_ngo\lib\firebase_options.dart                | Dart     |         48 |         12 |          3 |         63 |
| c:\Users\John\Documents\project_ngo\lib\firebase_utils\utils.dart            | Dart     |         63 |          0 |          7 |         70 |
| c:\Users\John\Documents\project_ngo\lib\home.dart                            | Dart     |        335 |          2 |         16 |        353 |
| c:\Users\John\Documents\project_ngo\lib\main.dart                            | Dart     |        856 |          3 |         30 |        889 |
| c:\Users\John\Documents\project_ngo\lib\models\Calendar.dart                 | Dart     |         77 |          0 |         13 |         90 |
| c:\Users\John\Documents\project_ngo\lib\models\Cards.dart                    | Dart     |          4 |          0 |          2 |          6 |
| c:\Users\John\Documents\project_ngo\lib\models\Certificate.dart              | Dart     |         12 |          0 |          2 |         14 |
| c:\Users\John\Documents\project_ngo\lib\models\CertificateFetcher.dart       | Dart     |         25 |          0 |          9 |         34 |
| c:\Users\John\Documents\project_ngo\lib\models\Certification.dart            | Dart     |         72 |          0 |          5 |         77 |
| c:\Users\John\Documents\project_ngo\lib\models\CertificationFetcher.dart     | Dart     |         29 |          0 |          8 |         37 |
| c:\Users\John\Documents\project_ngo\lib\models\CreateNewReward.dart          | Dart     |        414 |          1 |         15 |        430 |
| c:\Users\John\Documents\project_ngo\lib\models\DateOfBirth.dart              | Dart     |         13 |          0 |          3 |         16 |
| c:\Users\John\Documents\project_ngo\lib\models\Event.dart                    | Dart     |         96 |          0 |          5 |        101 |
| c:\Users\John\Documents\project_ngo\lib\models\EventDetails.dart             | Dart     |        192 |          0 |          6 |        198 |
| c:\Users\John\Documents\project_ngo\lib\models\EventFetcher.dart             | Dart     |         28 |          0 |          7 |         35 |
| c:\Users\John\Documents\project_ngo\lib\models\HomeTabManager.dart           | Dart     |        212 |          0 |          8 |        220 |
| c:\Users\John\Documents\project_ngo\lib\models\ManageRewards.dart            | Dart     |        194 |          1 |          6 |        201 |
| c:\Users\John\Documents\project_ngo\lib\models\RegistrationConfirmation.dart | Dart     |        368 |          0 |          6 |        374 |
| c:\Users\John\Documents\project_ngo\lib\models\Reward.dart                   | Dart     |         82 |          0 |          5 |         87 |
| c:\Users\John\Documents\project_ngo\lib\models\RewardFetcher.dart            | Dart     |         26 |          0 |          7 |         33 |
| c:\Users\John\Documents\project_ngo\lib\models\Training.dart                 | Dart     |         96 |          0 |          5 |        101 |
| c:\Users\John\Documents\project_ngo\lib\models\TrainingDetails.dart          | Dart     |        193 |          0 |          6 |        199 |
| c:\Users\John\Documents\project_ngo\lib\models\TrainingFetcher.dart          | Dart     |         28 |          0 |          7 |         35 |
| c:\Users\John\Documents\project_ngo\lib\models\UserData.dart                 | Dart     |         55 |          0 |          6 |         61 |
| c:\Users\John\Documents\project_ngo\lib\models\UserSingleton.dart            | Dart     |         17 |          0 |          6 |         23 |
| c:\Users\John\Documents\project_ngo\lib\utils.dart                           | Dart     |         28 |          0 |          3 |         31 |
| Total                                                                        |          |      6,406 |         26 |        303 |      6,735 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+